server.port=8099
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log

spring.data.mongodb.database=RevogarAcessoWaDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#spring-boot-starter-mail properties
spring.mail.host:exchange.embratelmail.com.br
spring.mail.port:587
spring.mail.username:mario.neto@globalhitss.com.br
spring.mail.password:mvg1200H4
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable = false
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.test-connection=true

#Propriedades Revogar Acesso WA
ga.processing.accountmanager:C:\\Users\\mario.gozzi\\Desktop\\RPA\\GestaoAcesso\\GA\\processing\\Account Manager - 02.1_All_WA.xls
ga.accountmanager:C:\\Users\\mario.gozzi\\Desktop\\RPA\\GestaoAcesso\\GA\\Account Manager - 02.1_All_WA.xls
ga.excel:C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\EXCEL.EXE
ga.processing:C:\\Users\\mario.gozzi\\Desktop\\RPA\\GestaoAcesso\\GA\\processing
ga.error:C:\\Users\\mario.gozzi\\Desktop\\RPA\\GestaoAcesso\\GA\\error
ga.input:C:\\Users\\mario.gozzi\\Desktop\\RPA\\GestaoAcesso\\GA\\input
ga.output:C:\\Users\\mario.gozzi\\Desktop\\RPA\\GestaoAcesso\\GA\\output
